<!--bk_order.wxml-->
<form bindsubmit="formSubmit">
<view class='order'>
    
    <view class='order_item' wx:for="{{item}}" wx:key="*this">
        
        <image class='order_img' src="../../images/node.png"></image>
        <view class='order_name'>{{item.product.name}}</view>
        <view class='order_price'>
            <text class='per'>{{item.product.price}}</text>
            ×
            <text class='count'>{{item.count}}</text>
        </view>   
    </view>
    
    <view class='pay'>
         <view class='pay_way'>支付方式</view>
          <picker name='pay_way' class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view >
              当前选择：{{array[index]}}
            </view>
          </picker>
    </view>
    <view class='address'>
      <view class='pay_way'>收货地址</view>
      <view class='cli'>
         <text style='font-weight:600'>设置收货地址：</text>
         <button class='del' type="primary" size='mini' bindtap="setaddr">点击</button>
      </view>
     
    </view>
   
    <view class='pay_count'>总计：<text>￥ {{total}}</text></view>
    
    <button formType="submit" type='primary' class='submit'>提交订单</button>
    <!-- 小提示tip -->
    <view class='bg_hint'>
      <view class='hint' style='{{shint}}'>{{hint}}</view>
    </view>
</view>
</form>